@dpwBtnColor: #0073ae;
@dpwBgColor: #f9f9f9;
@dpwBorderColor: #e8e8e8;
@white: #ffffff;
@dpwNavBtnColor: #585858;
@dpwNavBtnFocusColor: #ff8800;

@codeString: #585858;
@codeOperator: #1f1f1f;
@codeKeywords: #ff8800;
@codeFunction: #0073ae;
