a {
  text-decoration: none;
}

.center-section {
  margin: 0 auto;
 // width: 980px;
  width: 100%;
  margin-left: 10px;
}

.dpw-header-container {
  border-bottom: 1px solid #cdcdcd;
  background-color: #f9f9f9;
  font-family: "Lao UI";

  .dpw-header {
    display: table;
  }
  .logo {
    display: table-cell;
    vertical-align: middle;
    width: 253px;
    padding-right: 80px;
    height: 50px;
    a {
      display: block;
      height: 34px;
      background: url("https://developers.ringcentral.com/assets/images/logo_beta.svg") no-repeat;
    }
  }

  .nav-top-menu {
    display: table-cell;
    vertical-align: middle;
    padding: 0;
  }

  .nav-top-menu-item {
    display: inline-block;
    margin-right: 26px;
    position: relative;

    a {
      height: 48px;
      line-height: 48px;
      color: #585858;
    }
  }
}
