@iconFontPath: "fonts/icon";
@font-face {
  font-family: 'DPW_Font';
  src: url('@{iconFontPath}/DPW_Font.eot?wwvao0');
  src: url('@{iconFontPath}/DPW_Font.eot?wwvao0#iefix') format('embedded-opentype'),
  url('@{iconFontPath}/DPW_Font.woff2?wwvao0') format('woff2'),
  url('@{iconFontPath}/DPW_Font.ttf?wwvao0') format('truetype'),
  url('@{iconFontPath}/DPW_Font.woff?wwvao0') format('woff'),
  url('@{iconFontPath}/DPW_Font.svg?wwvao0#DPW_Font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'DPW_Font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e926";
}

.icon-google_plus:before {
  content: "\e927";
}

.icon-linkedin:before {
  content: "\e928";
}

.icon-twitter:before {
  content: "\e929";
}

.icon-youtube:before {
  content: "\e92a";
}


